html * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    width: 100%;
    font-family: "Noto Sans Thai", sans-serif;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    font-size: 1.2rem;
    padding: 15px 30px;
    flex-wrap: wrap;
    z-index: 1;
}

.navbar>div:nth-child(1)>a {
    display: block;
    width: 150px;
    height: 50px;
    flex-grow: 0;
    margin-right: 20px;
}

.navbar>div:nth-child(1)>a>div {
    width: 100%;
    height: 100%;
    background: url(./../PIC/tinder-logo2.png) no-repeat center;
    background-size: contain;
    transition: all 0.2s ease-in-out;
}

.navbar>div:nth-child(1)>a>div:hover {
    filter: drop-shadow(4px 4px 0px #bd3341);
}

.navbar>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    flex-wrap: wrap;
}

.navbar>div:nth-child(2)>ul {
    list-style-type: none;
}

.navbar>div:nth-child(2)>ul>li {
    display: inline-block;
}

.navbar>div:nth-child(2)>ul>li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    font-weight: 600;
}

.navbar>div:nth-child(2)>ul>li a:hover {
    color: #ff4458;
    text-decoration: underline #ff4458;
    text-underline-offset: 3px;
}

.navbar>div:nth-child(2)>ul:nth-child(2)>li:nth-last-child(1) a {
    background-color: white;
    color: #000000;
    border-radius: 25px;
    padding: 5px 20px;
    margin: auto 10px;
    text-decoration: none;
    transition: all 0.1s ease-in-out;
}

.navbar>div:nth-child(2)>ul:nth-child(2)>li:nth-last-child(1) a:hover {
    outline: 2px solid white;
    background-color: #000000;
    color: white;
}

/* ============ Dropdown menu ============ */
.navbar .dropdown {
    position: relative;
    display: inline-block;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000DD;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    width: 150px;
    transition: all 0.2s ease-in-out;
}

.navbar .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
    font-size: 1rem;
}

.navbar .dropdown-content a[class=sub-list] {
    padding-left: 30px;
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
}

.navbar .dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 5px;
}

.navbar>div:nth-child(2)>ul:nth-child(1)>li>.dropdown a {
    text-decoration: none;
}

/* ============ Responsive Navbar ============ */
.hamburger {
    display: none;
    color: white;
    font-size: 2rem;
}

.hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

@media (max-width: 950px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* ============ hide/unhide menu ============ */
    .nav-menu {
        position: absolute;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        width: 90%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 1;
        background-color: #808080AA;
        padding: 0px 0px 5px;
    }

    .nav-menu.active {
        left: 50%;
        transform: translate(-50%, 0%);
    }
}

/* ============ Section-1 ============ */
.sec1 {
    background: linear-gradient(to top, #43434355 0%, #000000aa 80%, #000000EE 100%), url(./../PIC/background-1.webp) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 0;
}

.sec1>div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec1>div h1 {
    color: white;
    font-size: 9rem;
    filter: drop-shadow(2px 2px 5px #000000);
    transition: all 0.2s ease-in-out;
}

.sec1>div a {
    text-decoration: none;
    color: white;
    padding: 12px 24px;
    font-size: 1.3rem;
    background-image: linear-gradient(45deg, #fd267a, #ff6036);
    border-radius: 50px;
    filter: drop-shadow(2px 2px 5px #000000);
    transition: all 0.2s ease-in-out;
}

.sec1>div a:hover {
    background-image: linear-gradient(45deg, #fe5093, #fd7c59);
}

.sec1>p {
    position: absolute;
    color: white;
    bottom: 0px;
    right: 0px;
    filter: drop-shadow(2px 2px 3px #000000);
    text-align: right;
    margin-left: 50px;
}

@media (max-width: 950px) {
    .sec1>div h1 {
        font-size: 7rem;
    }

    .sec1>div a {
        font-size: 1rem;
    }
}

/* ============ Section-2 ============ */
.sec2 {
    background-color: #111418;
    width: 100%;
    padding: 50px 40px;
}

.sec2>.card-cont {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-bottom: 30px;
    column-gap: 3%;
    flex-wrap: nowrap;
    overflow-x: scroll;
}

.sec2>.card-cont>.card {
    flex: 1 0 31%;
    box-shadow: 0px 2px 6px 0 #656e7b1f;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #3c444f;
    position: relative;
}

.sec2>.card-cont>.card>p {
    color: #b9bfc8;
}

.sec2>.card-cont>.card>h2 {
    color: #f0f2f4;
}

.sec2>.card-cont>.card>h3 {
    color: #b9bfc877;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 6rem;
    font-family: "Coustard", serif;
}

.sec2>.card-cont>.card>hr {
    margin: 10px 0px;
    border: 1px solid #b9bfc855;
    width: 80%;
}

@media (max-width: 1150px) {
    .sec2>.card-cont>.card>h3 {
        display: none;
    }

    .sec2>.card-cont>.card>hr {
        width: 100%;
    }
}

@media (max-width: 950px) {
    .sec2>.card-cont>.card {
        flex: 1 0 48%;
    }
}

@media (max-width: 650px) {

    .sec2>.card-cont>.card {
        flex: 1 0 100%;
    }
}

/* ============ Card scrollbar ============ */
/* width-height */
.sec2>.card-cont::-webkit-scrollbar {
    height: 10px;
}

/* Track */
.sec2>.card-cont::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #808080AA;
    border-radius: 10px;
}

/* Handle */
.sec2>.card-cont::-webkit-scrollbar-thumb {
    background: #b9bfc833;
    border-radius: 10px;
}

/* Handle on hover */
.sec2>.card-cont::-webkit-scrollbar-thumb:hover {
    background: #b9bfc877;
}

/* ============ Section-3 ============ */
.sec3 {
    background-color: #111418;
    width: 100%;
    padding: 5px 40px 20px;
    margin-top: -1px;
    color: white;
}

.sec3>.sec3-cont {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.sec3>.sec3-cont>div {
    flex-basis: 190px;
    margin: 0px 20px 20px;
}

.sec3>.sec3-cont>div>ul {
    list-style: none;
    margin-left: 10px;
}

.sec3>.sec3-cont>div>ul>li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    border-radius: 5px;
}

.sec3>.sec3-cont>div>ul>li a:hover {
    color: #000000;
    background-color: #ffffff;
}

.sec3>.sec3-cont>div:nth-child(3)>ul>li {
    display: inline-block;
}

.sec3>.sec3-cont>div:nth-child(3)>ul>li a {
    display: inline-block;
    font-size: 1.2rem;
    text-align: center;
    border: 2px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0px 5px 10px;
    padding: 5px 0px 0px 0px;
    transition: all 0.2s ease-in-out;
}

@media (max-width: 1050px) {

    .sec3>.sec3-cont {
        justify-content: center;
    }

    .sec3>.sec3-cont>div {
        flex: 1 0 190px;
    }
}

.sec3>hr {
    margin: 0px 20px;
    border: 1px solid #b9bfc855;
}

/* ============ Section-4 & 5 ============ */
.sec4,
.sec5 {
    background-color: #111418;
    width: 100%;
    padding: 5px 40px 20px;
    color: white;
    margin-top: -1px;
}

.sec4>.sec4-cont {
    margin: 0px 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.sec4>.sec4-cont>h2 {
    margin: 5px 10px 5px 0px;
}

.sec4>.sec4-cont>div img {
    height: 48px;
    margin: 5px 10px;
}

.sec5>.sec5-cont {
    margin: 0px 20px 20px;
}

.sec5>.sec5-cont * {
    color: #b9bfc8;
    margin: 0px 0px 20px;
}

.sec5>hr {
    margin: 0px 20px;
    border: 1px solid #b9bfc855;
}

/* ============ Footer ============ */
footer {
    background-color: #111418;
    width: 100%;
    padding: 5px 40px 20px;
    color: white;
    margin-top: -1px;
}

footer .f-cont {
    padding: 0px 20px 16px;
    display: flex;
    justify-content: space-between;
    color: #b9bfc8;
    font-size: 0.9rem;
    flex-wrap: wrap;
}

footer .f-cont div {
    margin: 5px 0px;
}

footer .f-cont a {
    display: inline-block;
    text-decoration: none;
    color: #b9bfc8;
}

footer .f-cont a:hover {
    color: #ff4458;
    text-decoration: underline #ff4458;
    text-underline-offset: 3px;
}

@media (max-width: 950px) {

    .sec3,
    .sec4,
    .sec5,
    footer {
        padding: 0px 20px 10px;
    }

    footer .f-cont {
        justify-content: center;
    }

    footer .f-cont div {
        text-align: center;
    }
}